{
  "name": "togglethedarkness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "echo \"No tests yet\" && exit 0",
    "test:watch": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:css:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "check": "npm run fmt:check && npm run lint:eslint && npm run lint:eslint:strict && npm run typecheck",
    "check:fix": "npm run fmt:write && npm run lint:eslint && npm run lint:eslint:strict && npm run typecheck",
    "tscheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "precheck": "bash ./scripts/precheck.sh",
    "prepare": "husky",
    "fmt:check": "prettier --config .prettierrc.yml --ignore-path .prettierignore --check .",
    "fmt:write": "prettier --config .prettierrc.yml --ignore-path .prettierignore --write .",
    "lint:eslint": "eslint src --ext .js,.jsx,.ts,.tsx --cache",
    "lint:eslint:strict": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "axios": "^1.12.2",
    "canvas-confetti": "^1.9.3",
    "husky": "^9.1.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  }
}
